<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="mobile_tracs_ios" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="PO3-Az-fiQ" id="Uux-jm-NS3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-Az-fiQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="weT-nZ-Eox"/>
                        <outlet property="delegate" destination="-1" id="T55-mP-lqj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PO3-Az-fiQ" secondAttribute="trailing" id="Lj1-G8-nKj"/>
                <constraint firstItem="PO3-Az-fiQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aAM-KB-81U"/>
                <constraint firstAttribute="bottom" secondItem="PO3-Az-fiQ" secondAttribute="bottom" id="rNN-qu-9kW"/>
                <constraint firstItem="PO3-Az-fiQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t5S-Wg-E1Z"/>
            </constraints>
            <point key="canvasLocation" x="52.5" y="106.5"/>
        </view>
    </objects>
</document>
