<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationCell" customModule="mobile_tracs_ios" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="IeY-QJ-IaP" customClass="NotificationCell" customModule="mobile_tracs_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeY-QJ-IaP" id="3ew-8Z-tGV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEi-Vu-q8a">
                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-oy-iwn" userLabel="ImageView">
                                <rect key="frame" x="8" y="8" width="27.5" height="27.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XEi-Vu-q8a" secondAttribute="height" multiplier="1:1" id="UMQ-Q4-INQ"/>
                            <constraint firstItem="jDG-oy-iwn" firstAttribute="top" secondItem="XEi-Vu-q8a" secondAttribute="top" constant="8" id="fIV-DC-bTv"/>
                            <constraint firstAttribute="bottom" secondItem="jDG-oy-iwn" secondAttribute="bottom" constant="8" id="gFd-f7-mAa"/>
                            <constraint firstAttribute="right" secondItem="jDG-oy-iwn" secondAttribute="right" constant="8" id="nBb-Ir-cSJ"/>
                            <constraint firstItem="jDG-oy-iwn" firstAttribute="left" secondItem="XEi-Vu-q8a" secondAttribute="left" constant="8" id="ou2-8K-Rgn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-JR-3l2">
                        <rect key="frame" x="53.5" y="3.5" width="321.5" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk0-zB-YWe">
                        <rect key="frame" x="53.5" y="24" width="321.5" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XEi-Vu-q8a" firstAttribute="left" secondItem="3ew-8Z-tGV" secondAttribute="left" id="6yY-MR-edB"/>
                    <constraint firstItem="EQ0-JR-3l2" firstAttribute="bottom" secondItem="3ew-8Z-tGV" secondAttribute="centerY" multiplier="1.1" id="Owt-nI-kDP"/>
                    <constraint firstAttribute="centerY" secondItem="Nk0-zB-YWe" secondAttribute="top" multiplier="0.9" id="XwC-D9-Ay1"/>
                    <constraint firstAttribute="right" secondItem="EQ0-JR-3l2" secondAttribute="right" id="Xxa-UB-WbQ"/>
                    <constraint firstItem="Nk0-zB-YWe" firstAttribute="left" secondItem="XEi-Vu-q8a" secondAttribute="right" constant="10" id="ZPH-Rj-sVa"/>
                    <constraint firstItem="EQ0-JR-3l2" firstAttribute="left" secondItem="XEi-Vu-q8a" secondAttribute="right" constant="10" id="bUF-pD-zdI"/>
                    <constraint firstItem="XEi-Vu-q8a" firstAttribute="top" secondItem="3ew-8Z-tGV" secondAttribute="top" id="mdm-t4-5hQ"/>
                    <constraint firstAttribute="bottom" secondItem="XEi-Vu-q8a" secondAttribute="bottom" id="qtD-bH-0Jq"/>
                    <constraint firstAttribute="right" secondItem="Nk0-zB-YWe" secondAttribute="right" id="sWd-KK-JVb"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="iView" destination="jDG-oy-iwn" id="yff-1i-dDl"/>
                <outlet property="iViewContainer" destination="XEi-Vu-q8a" id="ToN-UW-HEa"/>
                <outlet property="subtitleLabel" destination="Nk0-zB-YWe" id="E4k-kU-UH3"/>
                <outlet property="titleLabel" destination="EQ0-JR-3l2" id="TL7-QC-A8g"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="67"/>
        </tableViewCell>
    </objects>
</document>
