<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="mobile_tracs_ios" customModuleProvider="target">
            <connections>
                <outlet property="back" destination="rtB-pL-0FL" id="6fy-db-VxJ"/>
                <outlet property="forward" destination="rU8-Po-WZu" id="3eK-Ms-0ia"/>
                <outlet property="interaction" destination="r7J-yI-gPY" id="cai-oH-wgU"/>
                <outlet property="refresh" destination="lh6-QP-Ijc" id="0cm-JC-Ytf"/>
                <outlet property="toolBar" destination="Y3C-xs-mBL" id="SDm-eA-6L3"/>
                <outlet property="view" destination="iN0-l3-epB" id="bj5-qa-TIm"/>
                <outlet property="wvContainer" destination="UcJ-Nt-JKX" id="Q7V-6Z-flk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-xs-mBL">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="3Wu-KJ-EjW"/>
                        <barButtonItem systemItem="rewind" id="rtB-pL-0FL"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dD5-1e-Eid"/>
                        <barButtonItem systemItem="fastForward" id="rU8-Po-WZu"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="45o-cY-GTN"/>
                        <barButtonItem systemItem="refresh" id="lh6-QP-Ijc"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cty-Y3-tsB"/>
                        <barButtonItem systemItem="action" id="r7J-yI-gPY"/>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="yfc-br-iEF"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-Nt-JKX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UcJ-Nt-JKX" secondAttribute="trailing" id="71V-2y-msP"/>
                <constraint firstItem="UcJ-Nt-JKX" firstAttribute="bottom" secondItem="Y3C-xs-mBL" secondAttribute="top" id="AmL-c6-XJ0"/>
                <constraint firstItem="UcJ-Nt-JKX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G2M-ec-45e"/>
                <constraint firstAttribute="bottom" secondItem="Y3C-xs-mBL" secondAttribute="bottom" id="Lz8-lb-bZm"/>
                <constraint firstAttribute="trailing" secondItem="Y3C-xs-mBL" secondAttribute="trailing" id="Xb4-nZ-ePu"/>
                <constraint firstItem="Y3C-xs-mBL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g4O-ND-W8T"/>
                <constraint firstItem="UcJ-Nt-JKX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pSt-b9-oV8"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
